{
  "name": "peerquery-beta",
  "version": "1.1.0",
  "description": "peer to peer collaboration powered by steem",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack && nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "kill": "taskkill /f /im node.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerquery/beta.git"
  },
  "keywords": [
    "peerquery",
    "p2p",
    "steem",
    "collaboration"
  ],
  "author": "dzivenu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peerquery/beta/issues"
  },
  "homepage": "https://github.com/peerquery/beta#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dom-parser": "^0.1.5",
    "dompurify": "^1.0.7",
    "dotenv": "^6.0.0",
    "dsteem": "^0.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^2.12.2",
    "fs": "0.0.1-security",
    "helmet": "^3.13.0",
    "hpp": "^0.2.2",
    "jdenticon": "^2.1.0",
    "jquery": "^3.3.1",
    "jsdom": "^12.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "quill": "^1.3.6",
    "remarkable": "^1.7.1",
    "sc2-sdk": "^1.0.2",
    "semantic-ui-calendar": "0.0.8",
    "semantic-ui-css": "^2.3.3",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.13",
    "sitemap": "^2.0.1",
    "timeago.js": "^3.0.2",
    "util": "^0.11.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "style-loader": "^0.22.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
